<!DOCTYPE html>

<html>
    <head>
        <title>GroSaleries</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>

            #result {
                position: absolute;
                width: 100%;
                max-width:870px;
                overflow-y: auto;
                max-height: 350px;
                box-sizing: border-box;
                z-index: 1001;
            }

            h2 {
                color: #83C73D;
            }

            p {
                color: #A4D375;
            }
            
            span {
                color: #538A1D;
            }

            th:first-child, td:first-child {
                width: 200px;
            }

            th:nth-of-type(2), td:nth-of-type(2) {
                width: 700px;
            }

            th:last-child, td:last-child {
                width: 200px;
            }

        </style>
    </head>
    <body>
        <br /><br />
        <div class="container" style="width:900px;">
            <h2 align="center">Gro<span>Sale</span>ries</h2>
            <p align="center">The best deals from your favourite grocers</p>
            <br /><br />
            <div align="center">
                <input type="text" name="search" id="search" placeholder="Enter grocery item here..." class="form-control" />
            </div>
            <br />
            <div class="table-responsive">
                <table class="table table bordered">
                    <thead>
                        <tr>
                            <th>Supermarket</th>
                            <th>Product</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            <br />
        </div>
    </body>
</html>

<script>
    $(document).ready(function(){
        $.ajaxSetup({ cache: false });
        $('#search').keyup(function(){
            $('#result').html('');
            var searchField = $('#search').val();
            var expression = new RegExp(searchField, "i"); // performs case-insensitive matching
            $.getJSON('https://swe20001.herokuapp.com/api/products/?format=json', function(data) {
                $('#result').empty();
                $.each(data.results, function(key, value){ 
                    if (value.name.search(expression) != -1)
                    {
                        $('#result').append("<tr><td>" + value.seller.name + "</td><td>" + value.name + "</td><td>" + "$2.25" + "</td></tr>");
                    }
                });
            });
        });
    });
</script>